APP_NAME=OnlineExamSystem
DEBUG=True

DB_HOST=localhost
DB_PORT=5432
DB_NAME=exam_system
DB_USER=postgres
DB_PASSWORD=1111



BOT_TOKEN=8343885100:AAGmbfZe-ClNe-UiQZ8sWVS6pB2zz81NMaQ
JWT_SECRET=super_secret_key_123


DATABASE_URL=postgresql+asyncpg://postgres:1111@localhost:5432/exam_system
ASYNC_PG_DSN=postgresql://postgres:1111@localhost:5432/exam_system


API_URL=http://127.0.0.1:8000
